# Entity-Framework-Core

./: README.md
AsNoTrackin-UseQueryTrackingBehavior/: AsNoTrackin-UseQueryTrackingBehavior.csproj  ETicaretDb  Program.cs
Backign-Fields-Ozelligi/: Backign-Fields-Ozelligi.csproj  Program.cs
Change-TRacker-Derinlemesine-Inceleme/: Change-TRacker-Derinlemesine-Inceleme.csproj  Program.cs
Complex-Query-Operators-Inner-Left-Right-Full-CrossJoins/: Complex-Query-Operators-Inner-Left-Right-Full-CrossJoins.csproj  Program.cs
Complex-Query-Operators-Inner-Left-Right-Full-CrossJoins/Configurations/: Data.cs
Constraints/: Constraints.csproj  Program.cs
Database_Propertysi_EFCORE_Islevsel_Fonksiyonlar/: Database-Propertysi-EFCORE-Islevsel-Fonksiyonlar.csproj  Program.cs
Derinlemesine Data_Concurrency/: Derinlemesine Data_Concurrency.csproj  Program.cs
Derinlemesine_Connection_Resiliency/: Program.cs
Diger-Sorgulama-Fonksiyonlari/: Diger-Sorgulama-Fonksiyonlari.csproj  Program.cs
Ef_Core_Efficient_Querying/: Program.cs
Explicit-Loading/: Explicit-Loading.csproj  Program.cs
Generated-Values-Yapilandirmasi/: Generated-Values-Yapilandirmasi.csproj  Program.cs
Global-Query-Filters/: Global-Query-Filters.csproj  Program.cs
GroupBy-Fonksyionu/: GroupBy-Fonksyionu.csproj  Program.cs
IdentityTypeConfiguration/: IdentityTypeConfiguration.csproj  Program.cs
Iliskisel-Senaryolarda-VeriEkleme-Davranislari/: Iliskisel-Senaryolarda-VeriEkleme-Davranislari.csproj  Program.cs
Iliskisel-Senaryolarda-VeriSilme-Cascade-Delete/: Iliskisel-Senaryolarda-VeriSilme-Cascade-Delete-Davranislari.csproj  Program.cs
IliskiselKavramlar/: IliskiselKavramlar.csproj  Program.cs
Iliskisel_Senaryolarda_VeriGuncelleme_Davranislari/: ApplicationDb  Iliskisel-Senaryolarda-VeriGuncelleme-Davranislari.csproj  Program.cs
In_Memory_Database/: In_Memory_Database.csproj  Program.cs
Indexes/: Indexes.csproj  Program.cs
Kalitimsal-Durumlarda-EFCORE-Davranislari/: Kalitimsal-Durumlarda-EFCORE-Davranislari.csproj  Program.cs
Keyless_Entity_Types/: Keyless-Entity-Types.csproj  Program.cs
LazyLoading/: LazyLoading.csproj  Program.cs
Loading-Related-Data-EagerLoading/: Loading-Related-Data-EagerLoading.csproj  Program.cs
Logging/: Logging.csproj  Program.cs
Many-To-Many-RelationShip/: Many-To-Many-RelationShip.csproj  Program.cs
ORM-ve-Database-Code-First-Yaklasimi/: ORM-ve-Database-Code-First-Yaklasimi.csproj  Program.cs
One-to-Many-RelationShip/: One-to-Many-RelationShip.csproj  Program.cs
One-to-One-RelationShip/: One-to-One-RelationShip.csproj  Program.cs
Owned-Entities-Table-Splitting/: Program.cs  (+1 more)
Table-Per-Hierarchy(TPH)/: Program.cs  Table-Per-Hierarchy(TPH).csproj
Temel_Düzeyde_Sorgulama_Yapılanmaları/: Program.cs  Temel_Düzeyde_Sorgulama_Yapılanmaları.csproj
ToList-Where-OrderBy-ThenBy-vsFonksiyonları/: Program.cs  ToList-Where-OrderBy-ThenBy-vsFonksiyonları.csproj
(+87 files in other folders)
