is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Temel_Düzeyde_Sorgulama_Yapilanmalari
build_property.ProjectDir = c:\Users\HASAN\Documents\GitHub\Entity-Framework-Core\Temel_Düzeyde_Sorgulama_Yapılanmaları\
