is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _0_ORM_ve_Database_Code_First_Yaklasimi
build_property.ProjectDir = c:\Users\HASAN\Documents\GitHub\Entity-Framework-Core\Entity Framework\0_ORM-ve-Database-Code-First-Yaklasimi\
