is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Complex_Query_Operators_Inner_Left_Right_Full_CrossJoins
build_property.ProjectDir = c:\Users\HASAN\Documents\GitHub\Entity-Framework-Core\Complex-Query-Operators-Inner-Left-Right-Full-CrossJoins\
